<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menjalankan JQuery melalui Link dari halaman Website lain (JQuery Link)</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="12_JalankanMelalui_LinkDariHalaman_WebLain_JQuery.js"></script>
    <style>
        #container {
            position: relative;
            width: 700px;
            height: 500px;
            border: 1px solid #000;
        }

        #div1,
        #div2 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: #abcdef;
        }

        #div1 {
            left: 100px;
            top: 250px
        }

        #div2 {
            left: 0px;
            top: 0px
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">DIV 1</div>
        <div id="div2">DIV 2</div>
    </div>
</body>

</html>