<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Hide Show Fade dan Slide</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="5_efek_hide_JQuery.js"></script>
    <style>
        .d1,
        .d2,
        .d3,
        .d4 {
            width: 150px;
            height: 150px;
            background: lightblue;
            margin: 10px;
            float: left;
        }

        .f1,
        .f2,
        .f3,
        .f4 {
            width: 150px;
            height: 150px;
            background: red;
            margin: 10px;
            float: left;
        }

        .s1,
        .s2,
        .s3,
        .s4 {
            width: 150px;
            height: 150px;
            background: orange;
            margin: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <button id="sembunyi">Sembunyi</button>
    <button id="tampil">Tampil</button>
    <button id="toggle">Toggle</button>
    <br>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div style="clear: both"></div>
    <hr>
    <button id="fade1">Fade Out</button>
    <button id="fade2">Fade In</button>
    <button id="fade3">Fade Toggle</button>
    <button id="fade4">Fade To</button>
    <br>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div style="clear:both"></div>
    <hr>
    <button id="slide1">Slide Up</button>
    <button id="slide2">Slide Down</button>
    <button id="slide3">Slide Toggle</button>
    <br>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div style="clear:both"></div>
</body>

</html>