<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Animate</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="6_Membuat_EfekAnimasi_JQuery.js"></script>
    <style>
        .container {
            background-color: #abcdef;
            position: relative;
            height: 600px;
            width: 700px;
            border: 1px solid #333;
        }

        .isi1,
        .isi2,
        .isi3,
        .isi4,
        .isi5 {
            position: absolute;
            min-width: 100px;
            min-height: 100px;
            border: 1px solid #333;
        }

        .isi1 {
            top: 0px;
            left: 10px;
            background-color: #ff0000;
        }

        .isi2 {
            top: 20px;
            left: 30px;
            background-color: #fff000;
        }

        .isi3 {
            top: 150px;
            left: 300px;
            background-color: #ff00ff;
        }

        .isi4 {
            top: 70px;
            left: 110px;
            background-color: #0000ff;
        }

        .isi5 {
            top: 300px;
            left: 400px;
            background-color: #ffbb22;
        }
    </style>
</head>

<body>
    <button class="animasi1">Klik 1</button>
    <button class="animasi2">Klik 2</button>
    <button class="animasi3">Klik 3</button>
    <button class="animasi4">Klik 4</button>
    <button class="animasi5">Klik 5</button>
    <br>
    <br>
    <div class="container">
        <div class="isi1">Animasi 1</div>
        <div class="isi2">Animasi 2</div>
        <div class="isi3">Animasi 3</div>
        <div class="isi4">Animasi 4</div>
        <div class="isi5">Animasi 5</div>
    </div>
</body>

</html>